spring.application.name=MedicalDiagonosis

apimedic.base-url=https://api.apimedic.com/v1/
apimedic.auth-url=https://api.apimedic.com/v1/auth/login
apimedic.username=your_username
apimedic.password=your_password
apimedic.language=en-gb
apimedic.mock-enabled=true